= 第3章 アジャイルの実践

== 3-1 アイディアを出す

=== 3-1-1 カスタマージャーニーマップ

カスタマージャーニーマップとは、一言で表した困りごとに対し、ペルソナを定めて、各フェーズごとに行動、関わるものや場所、思考や感情なども併せて書いていくというものです。困りごとを解決したいという前提がある中で、ユーザーの解決前の体験に焦点を当てて書き、イメージしやすくすることで「本当に課題があるのはどの部分の体験なのか」の目星をつけます。


このときのポイントが2つあります。1つ目は、最初に一言で表現した困りごとは、必ずしもユーザーの解決したいことの本質ではないということ。2つ目は、困りごとを解決する手段を前提にしないことです。前者については、カスタマージャーニーマップを客観的に書くことで、実は困りごとだと思っている「ここ」が、実は別の時系列にあるものが本質で、そっちから派生した困りごとであるケースがあります。後者については、手段ありきのカスタマージャーニーマップになってしまうことで、困り事の本質に気づかず、今ある説を補強するだけになってしまうことがあります。この2つのポイントを押さえてカスタマージャーニーマップを書いていくことが、良質なアイディアを出す基板になります。


とはいえ、特に2つ目にあるように手段ありきで考えてしまいやすいことが多いです。そんな時に便利な、The Job Story Formatというものがあります。まずはカスタマージャーニーマップを一通り書いてから、困っていそうなポイントを複数挙げます。それぞれのポイントにおいて、①それはどんな場面で、②ユーザーは何をしたいのか、③それをしたいのは何ができるからなのか、を書くことでユーザーが達成したい仕事を明確にします。困りごととその解決策への先入観のある状態から少し離れて、ユーザーが特定の場面では何をしたいのか、何ができるからそれをしたいのかと、具体的かつ客観的にユーザーのニーズを見極めます。

=== 3-1-2 リーンキャンバス

リーンキャンバスとは、フォーマットに沿ってアイデアを書き出しながらそのアイデアを検証するというもの。すでに何かしらのアイデアがある前提で、そのアイデアをブラッシュアップしていくことに用いられます。その過程でアイデアが大きく転換する可能性もあります。いくつかの題目に沿ってその枠を埋めていくもので、1番目に顧客セグメントとアーリーアダプター、2番目に課題と既存の代替品、3番目に独自の価値提案を埋めていきます。誰の何をどんな独自性を持って解決したいのかを明確にし、ビジネス面におけるいくつかの事項を考慮に入れます。このとき、ソリューションを何にするかが1つの肝になりますが、ソリューションは次節3-1-3で紹介するブレーンライティングを活用してから定めることがおすすめの手段です。

=== 3-1-3 ブレインライティング

ブレインライティングとは、フォーマットに沿った用紙をチーム内で回し、前の人と被らないようにしつつ、特定のテーマに沿って発想を派生させたり逆転させたりしてアイデアを出すものです。短い時間制限を設けた上で行い、1ターンの間にできる限り必ず全ての枠を埋めていき、そのアイデアを捻り出す過程でアイデアが柔軟なものになっていきます。ブレインストーミングと同様、どんなアイデアでも歓迎され、突拍子のないアイデアからヒントを見つけられる可能性を大きくします。3-1-2で紹介したリーンキャンバスにおいて、今ある課題をテーマにし、そのソリューションについてブレーンライティングをすることも可能です。

== 3-2 アイディアをかたちづくる

=== 3-2-1 エレベーターピッチ

エレベーターピッチとは、エレベーター内の短時間で上司や役員にアピールしても相手に必要な情報を伝えることのできる、1分程度の短いピッチのことです。様々出したアイデアを集約し、シンプルに要点をわかりやすく詰めることで、聴衆がそのアイデアの概要を短時間で把握することができるようにします。フォーマットを調べると、表現にブレがあり一見するとどのフォーマットが良いかわかりにくいですが、一貫して次の7つを含むことが多いです。それは、①ユーザーの望むニーズや課題・②対象ユーザー・③プロジェクトやプロダクトの名称・④カテゴリやジャンル・⑤重要な利点と対価を払う説得力のある理由・⑥競合・⑦競合との違い、の7つです。それらをつなぐと、次のような文章になります。「①を望む②向けの③は、④です。これは⑤ができ、⑥とは違って⑦があります。」という文章です。

=== 3-2-2 顧客インタビュー

第八走者！顧客インタビュー！なんとここで第三走者のものがたりと、我らがエースのリーンキャンバスが走り方に大きく関わってくるぞ！第三走者の物語から受け継いだその紙芝居や寸劇をもとにユーザーインタビューだ！そしてそこから得た意見などをもとに、エースのリーンキャンバスにさらに磨きをかけていく！ここでポイントが2つあるんだが、1つ目は意見を誘導しないように、「こういう機能どうですか？」ではなく、「どんな機能が欲しいですか？」と聞くこと、2つ目は得た意見を全てリーンキャンバスに反映させていくことはせず、チームでこれは確かにそうだと思ったものや、ユーザーに共通していた意見などを中心に取り入れていくことだ！そうすることで素直な意見を集められる上に、だからといって全部乗せな何をしたいのかわからないプロダクトは生まれにくくできる！実はこのランナーも僕はあまり記憶に残っていないのだが、今思い返すとこのランナーも重要な役割を果たしていると感じているぞ！秋からのenPiTでは行えなかったが、このような機会が表立って設けられなかったことが影響しているとも考えられる！ただ、独自にこの機会を設けてみるのも良かったんだろうなぁと思っているぞ！やはりここもエースと同じ、「もう少しやるのも良かったかも」に大きく関連してくる部分だからな！

== 3-3 スクラム

第十一走者！スクラム！このランナーも第九走者のアジャイルと一緒に伴走していく！チームが価値を生み出すための軽量級フレームワークで、僕は最小構成のフレームワークだと認識しているぞ！スクラムは最初はアジャイルとの違いがよくわからなかったのが懐かしいな！enPiTではいろいろなXPのプラクティスも扱ってきた関係で、それとの区別がつかなかったのも懐かしい話だ！

第十二走者！スクラムガイド！何度もアップデートを繰り返した、スクラムのBody of Knowledge、知識体系本だ！スクラムについて知りたい時にこれを読むと、よりもっともな回答が得られるぞ！僕はそういえば読んでいなかったなと書いていて思ったので、今年のenPiT夏合宿までには読むぞ！！

=== 3-3-1 プロダクトバックログ

第十三走者！プロダクトバックログ！いよいよスクラムの作成物がでてきたぞ！プロダクトバックログ、PBLとも呼ばれるこのランナーは、必ず一つのプロダクトに一つのリストで、一意な優先順位を持っている！そしてポイントは、プロダクトバックログを構成する次のランナーの粒度だ！


第十四走者！プロダクトバックログアイテム！PBIとも呼ばれるこのランナーは、第十三走者の一部と言って間違いないランナーだ！このPBIの粒度がプロダクトバックログでは重要で、全部が細かいのも、全部が粗いのもNGだ！上は細かく、下に行けば行くほどだんだん粗くなるのが理想的だ！この上を細かい状態に置くのを、Readyな状態に置くとも言うぞ！僕は、誰が見ても迷いなくタスクに分解でき、認識に齟齬も起きない程度の粒度がReadyな状態だと思っている！

第十七走者！プロダクトバックログリファインメント！そしてついにスクラムのイベントの登場だ！第十三走者、プロダクトバックログを「リファインメント」するこのイベントは、着手が近いPBIをReadyな状態にしたり、優先順位を調整したりするぞ！このイベントが実はいつでも臨時的に起きる、起きていいものだと知ったのは最近のことなんだ！イベントの中では唯一、固定のタイミングではないようだ！

=== 3-3-2 計画

第十九走者！スプリントプランニング！スプリントにおける一番最初のイベントだ！このランナーの特徴はなんといっても、延長してはいけないということ！初めは時間内に終わらなくって困った思い出、、終わらない時はPBIが本当にReadyなのかを確認するといいと聞いたぞ！


第二十走者！スプリントゴール！スプリントプランニングの中で策定されるランナーだ！選んだPBIをサクッとまとめたものになりがちだが、順序も逆だしそれ自体がアンチパターンだと言われるとも聞いたことがあるぞ！

=== 3-3-3 スプリント

第十八走者！スプリント！スクラムイベントの入れ物であるこの期間は、定期的なリズムを作るのに用いられる！必ずしも固定である必要はなく、普段が2週間スプリントでも、負債消化のために1週間スプリントを切ることがあると聞いたことがあるぞ！ここで僕はスプリントの本来の意味を知ったんだ！アルバイトから一年越しの再会！！


第二十一走者！スプリントバックログ！スプリント中の全てはここに集約される！スプリントゴールも、PBIも、タスクも、ここに記録していくぞ！ついつい咲く生物の一つなんだと言うことを忘れがちだけれど、それくらい自然に溶け込んでいるとも言えるだろう！

=== 3-3-4 ふりかえり

第二十二走者！デイリースクラム！このイベントでは、スプリントゴールのために昨日は何を貢献して、今日は何を貢献する予定なのか、その達成の障害になっているものはないかを確認するのが例として挙げられているぞ！実は夏合宿では1Dayスプリントを採用している関係で、デイリースクラムはスタンドアップミーティングとして機能している！僕は実はこれを日の単位でやったことがなく、しかも秋からのenPiTでも意識してはやれていなかったんだ、、これから意識したいポイント！


第二十三走者！インクリメント！これも実は作成物とされているぞ！PBIはそのタスクが全てDONEになり、POによって受け入れられるとインクリメントになる！初めはこのインクリメントの定義をあまり理解していなくて、何かユーザーにとって利益があまりない機能が増えてもインクリメントだと思っていたなぁ、、


第二十四走者！スプリントレビュー！インクリメントをデモして、さまざまな人からレビューを受けるぞ！ここで得た意見の扱い方は、第八走者と同じだと思っている！


第二十五走者！スプリントレトロスペクティブ！ようやく伏線が回収された！日本語では、いわゆる「ふりかえり」のことを指すぞ！経験主義だからこそ、過去の経験から次の行動を決定する、らしさが出ているところだ！
