= スクラムマスターの資格の選び方

//flushright{
増田謙太郎@scrummasudar
//}


仕事や技術コミュニティの活動をしている中で、スクラムマスターの資格について質問をいただくことがあります。例えば、「認定スクラムマスターという同じ名前の資格があるけれど、どの資格を取得すればよいのか？」、「研修を実施している会社が複数あるけれども、選び方がわからない。」といった内容です。


本章では、複数あるスクラムマスターの資格に関する詳細および、私の考える資格と研修の選び方について、お伝えします。

== そもそもスクラムマスターに資格は必要？


スクラムマスターになるために、資格は必要ありません。医師のような業務独占資格、キャリアコンサルタントのような名称独占資格ではありません。そのため、ソフトウェア開発を含め、ものごとをスクラムで進めていこうと決め、スクラムマスターを担当することになれば、その日からスクラムマスターを名乗ることになります。


しかし、スクラムマスターを担当することになっても、スクラム初心者の場合であれば、初日からスクラムマスターの責任を果たすことは難しいです。スクラムとはなにか、スクラムマスターとはなにかを理解した上で、スクラムチームやステークホルダーに対して、スクラムマスターの責任を果たす必要があります。

スクラムやスクラムマスターを理解するための方法として、スクラムガイドや関連する技術書を読む、会社内や技術コミュニティなどにいる先輩スクラムマスターやアジャイルコーチに相談する、カンファレンスに参加するなどがあります。数ある方法の中で、1つの有用な方法として、「スクラムマスターの研修を受け、資格を取得する」があります。

== スクラムマスターの資格について


2024年7月現在、スクラムマスターの資格は、大きく3つあります。それぞれ提供する団体・企業が異なるため、日本語で「認定スクラムマスター」と表現されていても、別の資格です。


 * Scrum Alliance®が提供する認定スクラムマスター(Certified ScrumMaster®/CSM®)
 * Scrum Inc.が提供する認定スクラムマスター(Registered Scrum Master®)
 * Scrum.orgが提供するProfessional Scrum Master™




=== 認定スクラムマスター(Certified ScrumMaster®/CSM®)


日本において「認定スクラムマスター」の資格で真っ先に想像するのが、Scrum Alliance®の提供するCertified ScrumMaster®(以下CSM)です。
2日間から4日間の研修を受け、その後テストに合格することで、資格を得ることができます。


2024年7月時点で、日本で研修を実施している企業は、株式会社Odd-e Japan、株式会社アトラクタ、アギレルゴコンサルティング株式会社、アジャイルビジネスインスティテュート株式会社、TIS株式会社の5社です。
各社が提供している研修日程は、Scrum Alliance®のWebサイト(@<href>{https://www.scrumalliance.org/, https://www.scrumalliance.org/})、もしくは各社のWebサイトから確認することができます。


研修を受けた後、講師からテストを受ける資格があると認められると、テストに関する案内が送られてきます。テストはオンラインで実施され、テストに合格すると資格を得ることができます。


資格取得のための費用は、20万円から30万円程度です。

=== 認定スクラムマスター(Registered Scrum Master®)


日本語では同じ「認定スクラムマスター」ではありますが、Registered Scrum Master®(以下RSM)は、Scrum Inc.が提供する資格です。
2022年7月に、Licensed Scrum MasterからRegistered Scrum Master®に名称が変更されました。

2日間の研修を受け、その後テストに合格することで、資格を得ることができます。


2024年7月時点で、日本で研修を実施している企業は、Scrum Inc. Japan、株式会社永和システムマネジメント、 LSA CONSULTiNG株式会社の3社です。
研修日程は、各社のWebサイトから確認することができます。


資格取得のための費用は、20万円程度です。

=== Professional Scrum Master™


Professional Scrum Master™(以下PSM)は、Scrum.orgが提供する資格です。
PSMは、IからⅢまでの段階が設定されており、Iが基礎コースになっています。
CSMやRSMと異なり、研修への参加が必須ではなく、テストに合格するのみで、資格を得ることができます。


また、日本語への対応が他の2資格と比較すると遅れており、テストは英語のみです。ただし、テストはオンラインで実施されており、ブラウザ上のGoogle翻訳拡張機能を使用することが推奨されています。そのため、英語に不安がある方でも、問題ありません。


テストを受けるための研修は不要ではありますが、Professional Scrum Master™ Iへの試験料込の研修が実施されています。
2024年7月時点で、日本で研修を実施している企業は、株式会社ITプレナーズジャパン・アジアパシフィック、サーバントワークス株式会社の2社です。
研修日程は、Scrum.orgのWebサイト(@<href>{https://www.scrum.org/, https://www.scrum.org/})、もしくは各社のWebサイトから確認することができます。

資格取得のための費用は、テストのみであれば、2万円程度です。研修を受ける場合は、20万円程度です。


== 資格の選び方

資格が3つあり、それぞれの差について説明をしました。その中で、どの資格を選択するべきかということになります。しかし、資格そのものに差はない、と私は考えています。むしろ、どの講師の研修を受けたかが、大事だと考えています。同じ資格であっても、講師によって研修内容が大きく異なります。研修を受ける前には、アジャイル開発やスクラムに、多少の差はあれど、すでに触れた状態だと思います。その状態で、どの研修が、自分にとってよいかを考えることが、重要です。


研修の選び方は、以下4つの軸があると、私は考えています。

 * 講師の考えや理念で選ぶ
 * 講師の得意分野で選ぶ
 * 日本語で講師と対話できるかで選ぶ
 * 研修方式で選ぶ


=== 講師の考えや理念で選ぶ


講師は、書籍の執筆・翻訳に携わっている、カンファレンスで発表している場合があります。そのため、書籍や発表で感銘を受け、講師の考えや理念を深く知りたいという場合があると考えています。


研修に参加するのは、あなたご自身なので、その講師の研修を受けたいという気持ちが非常に大事です。  


例えば、『SCRUMMASTER THE BOOK 優れたスクラムマスターになるための極意――メタスキル、学習、心理、リーダーシップ』のZuzana Sochovaさん、『組織パターン』のJames O. Coplienさん、『SCRUM BOOT CAMP THE BOOK【増補改訂版】 スクラムチームではじめるアジャイル開発』の吉羽 龍太郎さん、『これだけ! KPT』の天野 勝さんのように、書籍を執筆されている講師もいます。彼、彼女らの書籍を読んで、既に仕事で生かしている場合に、おすすめの選び方です。

研修を受ける前に、講師について知るため、カンファレンスに参加し、コミュニケーションを取ってみることも、研修をより良くする事前準備になるでしょう。日本では、Regional Scrum Gathering Tokyo、日本各地で開催されるスクラムフェス、アジャイルジャパンなどのカンファレンスがあり、参加してみるとよいでしょう。

=== 講師の得意分野で選ぶ


講師はスクラムマスターの研修をできるだけの、全般的なスキルを当然持っていますが、それでも講師それぞれが得意とする分野があります。ソフトウェア開発に関することが得意分野の方もいらっしゃれば、プロダクトマネージメントを得意とする方もいらっしゃいます。


研修に参加するあなたご自身や、関わっているチーム・組織の課題に合わせて、講師を選ぶことで、研修の体験がよりよくなると思います。


例えば、アジャイルビジネスインスティテュート株式会社のJoe Justiceさんは、Management 3.0に精通しています。スクラムマスターに関する事柄だけではなく、Management 3.0に関する事柄を、研修を通して、体験し、学習することができると思います。LSA CONSULTiNG株式会社の松永 広明さんは、エンベデッド(組み込み開発)領域や非IT領域へのアジャイル開発の経験があります。ソフトウェア開発とは離れた分野でスクラムを実践される方にとっては、適切な相談先となるでしょう。スクラムについて、通常よりも深く知りたい場合には、スクラムをパタンランゲージ形式で記述した書籍『A Scrum Book』の著者である原田 騎郎さんがおすすめです。いくつかのチームや組織でスクラムマスターを経験された方は、過去うまくいった事象について、高度な言語化を体験できると思います。

=== 日本語で講師と対話できるかで選ぶ


講師が英語話者の場合、通訳の方を通して研修内容を理解することになります。通訳の方はアジャイルコーチをされているなど、スクラムに精通している方が多いですが、せっかく研修に時間を使うのであれば、母国語である日本語で研修を受け、質疑応答を多くしたいという方もいらっしゃると思います。


講師と数多くのコミュニケーションを取りたいという場合は、日本語で研修をする講師を選ぶとよいです。

=== 研修方式で選ぶ


コロナ禍以前は、会議室で実施されるオンサイト研修が一般的でした。研修の多くが東京で実施されており、地方で開催される研修の数は少なかったです。
しかし、コロナ禍では、オンライン研修が主流になりました。コロナ禍が落ち着いた現在では、オンラインとオンサイトの研修を受講者が選択できるようになっています。

現在、研修方式は、大きく3つあります。

 * 通常のオンサイト研修
 * 合宿型のオンサイト研修
 * オンライン研修


==== 通常のオンサイト研修

通常のオンサイト研修は、コロナ禍以前からある、伝統的なスタイルです。研修が実施される会議室に参加者が集まり、講義を受けたり、ワークショップに取り組みます。実施されるオンサイト研修の多くが、このパターンに当てはまります。

オンサイト研修かオンライン研修のどちらかで迷った場合には、私は基本的にオンサイト研修をおすすめしています。オンサイト研修では、研修の間にあるランチや休憩の時間も講師や他の受講者と過ごすために、直接的な研修の時間以外でも、接点を持つことができます。そのため、講師にオンライン研修よりも質問ができたり、受講者同士で感想を共有したりすることで、研修の内容を深めることができます。また、各日の研修が終わった後、講師も参加する飲み会が深夜まで開かれることもあります。そういった、研修以外の時間を多く過ごすことで、その先も友人として交流を持ち、スクラムについてより学べる環境に繋がります。


==== 合宿型のオンサイト研修

合宿型のオンサイト研修は、ホテルなどの施設で研修を受けるスタイルで、日本では近年生まれました。現在、合宿型のオンサイト研修を実施しているのは、株式会社アトラクタ、株式会社永和システムマネジメントの2社です。

合宿型のオンサイト研修は、研修が行われるすべての時間を、講師や受講者と過ごすため、会議室で行われる通常型のオンサイト研修よりも、更に濃密な時間を過ごすことができます。普段の仕事場と隔離された環境だからこそ取れるコミュニケーションが活発に行われ、より深い学びにつながります。


==== オンライン研修

オンライン研修は、コロナ禍に生まれたスタイルで、現在も多くの会社が実施しています。オンライン研修は、研修時間と休憩時間が明確に分かれており、資格取得という観点では一番コストパフォーマンスがよいです。研修中に講師への質問時間は十分にあるため、資格取得に向けた学習という観点では不足はありません。

受講者同士でのコミュニケーションは、あくまでワークショップなど研修の一環の中で行われることが中心です。もちろん、受講者同士が活発に研修時間外でもSNSなどを通してコミュニケーションを取っている場合もありますが、オンサイト研修と比較すると少ないです。受講者同士での仲を深めたい方にとっては、オンライン研修は物足りなく感じることがあるでしょう。

オンサイト研修にはないオンライン研修のメリットは、言語の壁を乗り越えることができれば、世界中の研修にアクセスできることです。日本語での研修を必須としないのであれば、本章で記載している日本の会社以外にも調べてみるとよいでしょう。CSMであれば、Scrum Alliance®のWebサイトから、世界中のオンライン研修を調べることが可能です。


=== 他の選び方について


原則、研修は平日に実施されます。しかし、どうしても仕事の都合で、土日に研修を受けたい方もいらっしゃると思います。アジャイルビジネスインスティテュート株式会社では、土日に研修を実施している場合があります。日程の柔軟性を優先したい場合は、アジャイルビジネスインスティテュート株式会社の研修日程を調べてみるとよいでしょう。


== おわりに


本章では、スクラムマスターの資格の詳細と、資格と研修の選び方について、紹介しました。特に、2日間から4日間と長い時間を過ごす研修を、どのように有効活用するとよいかという観点で、研修の選び方を紹介しました。「講師の考えや理念で選ぶ」、「講師の得意分野で選ぶ」、「日本語で講師と対話できるかで選ぶ」、「研修方式で選ぶ」のいずれの選び方も良い方法だと考えていますし、複数の観点をかけ合わせてより良い回を選ぶことも可能だと思います。


今後、スクラムマスターの資格を取得したいと考えている方の参考になればさいわいです。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/masuda.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        増田 謙太郎@scrummasudar https://twitter.com/scrummasudar\\
        https://scrummasudar.hatenablog.com/
        \end{minipage}
    \hspace{1ex}
//}

フリーランスのスクラムマスター。スクラム道関西運営メンバー。アジャイルラジオメインパーソナリティ。
2014年、セキュリティソフトウェア企業でアジャイル開発に出会い、2015年からスクラムマスターを担当。2021年、フリーランスとなり、ゲーム業界でスクラムマスターとして、LeSSに取り組んでいる。
