= アジャイルを勉強したあとのキャリアの5つのロールモデル

//flushright{
    佐竹 朱衣子
//}

== 最初に



アジャイルについて興味がある方々が本書を読まれると思います。本章は「アジャイルを勉強した先にどんな未来があるのか」が気になる方向けの章です。筆者の考えを整理するために書いた文章ですが、ぜひ読者の方にも、アジャイルを学んだあとにどんなキャリアを築けるかを考えてもらいたいと思います。

== キャリアの5つのロールモデルを考えることになったきっかけ

筆者は「Chikirinの日記」@<fn>{chikirin}というブログのファンなのですが、この方の記事「キャリア形成における「5つのロールモデルメソッド」@<fn>{chikirnBlog}を参考にしました。この記事では、具体的にエンジニアの5つのロールモデルが示されており、自分のキャリアというものに無自覚でいた筆者に考えるきっかけをくれました。以下、記事を引用します。

//footnote[chikirin][https://chikirin.hatenablog.com/about]
//footnote[chikirnBlog][https://chikirin.hatenablog.com/entry/20120512]


//quote{
私はエンジニアの人に、キャリアのロールモデルを5つぐらい提示して選んでもらったらよいのではないかと思ってるんです。

例えば、第一の道として、「この分野に関してはコイツの右に出る奴はいない」というオタクエンジニアになる道。狭く深い知識で生きていくことになるから社内での出世は難しいけれど、ノーベル賞を取るぐらいの勢いでがんばる人なら挑戦してよい道だよ、と。

2つめに、そこまで高い技術力はもっていないけれど、トレンドに合わせて売れる商品を器用に開発していくという売れっ子エンジニアの道。

3つめは、エンジニアとしては「まぁ、ちょっとね」という人でも、マーケティングや営業をやらせると、技術のバックボーンを活かしてほかの営業マンとはひと味ちがう営業をやります、という道。

（中略）

「俺は5つのうち、どれに向いているエンジニアかな？」と考えながら必要な勉強を積んでいくことは、エンジニアのためにも、会社のためにもなりませんか？」
//}

ぜひみなさんにも前述の記事を読んでもらいたいと思いますが、筆者がこれを最初に読んだのは、システムエンジニアとしての自分のキャリアについて迷っていたときでした。

当時、子どもがまだ小さく、これまでセンスがないなりに長時間使って進めてきた開発の仕事も時短勤務になり、うまく回らなくなりました。同じ時短勤務でも、時間の使い方の工夫や高い技術で効率的に進めている方もいらっしゃる中で、このままではいけないと焦ってばかりでした。

そんなときにこの記事に出会い、別のキャリアもあり得るのかと感銘を受け、方向転換を考え始めました。時間はかかりましたが、最終的に社内の開発セクションから別のセクションへの異動希望を出し、異動先でアジャイル開発を知りました。アジャイルの考え方に感銘を受け、勉強しながら社内のアジャイル推進を行い、なんとかキャリアを重ねていくことが出来ました。

このような経緯があったことから、アジャイル開発という、より狭い範囲でのキャリアのロールモデルを整理するのはおもしろいのでは、と考えました。

== アジャイルに関係するキャリアの5つのロールモデル

では、アジャイルに関わるキャリアには、どんなロールモデルがあるのでしょうか。

アジャイルは、狭義にはソフトウェア開発手法の1つであり、アジャイルを勉強したからにはアジャイル開発における開発者を目指すのがすぐに思い浮かぶモデルかもしれません。しかし、周囲のアジャイルに関わる方々を見ていると、決して道はそれだけではなく、アジャイルを手持ちの札に加えることで確実にキャリアの幅が広がると感じています。 

ちきりんさんの例にならって、アジャイルに関係する5つのロールモデルを上げていこうと思います。 


==== 1. アジャイル開発チームの中で輝くスーパー開発者

主にスクラムチームにおける開発者をイメージしていますが、開発チームの一員として、常に改善を心がけ、技術的負債やプロダクトのビジネスの価値についてプロダクトオーナーと対等な議論が出来る、「世界を変える」ことの出来る開発者です@<fn>{changeworld}。

//footnote[changeworld][「アウトプットは必要なものだが、本当に大事な要素はほかにある。（中略）新しくできるようになったことは何かといったものは、成果の尺度にはならない。尺度は、それを作った結果、人々がそれぞれの目的を達するために実際にやり方をかえていたり、何よりも大切なことだが、あなたが彼らの生活をよりよいものに変えられたかだ。大切なのはそれだ。あなたは世界を変えたのだ。あなたは、人々が目的を達する方法を変えてしまうものを投入した。それを使うと、世界は人々にとってちがうものになる。」（『ユーザーストーリーマッピング』（オライリージャパン,2015）より引用）]

ユーザー企業・SIer・フリーのどこでも積めるキャリアです。スーパー開発者になりたいと思ったら、まず毎日新しい情報に触れるよう習慣化することが必要だと、身近にいるスーパー開発者をみて思います。スーパー開発者は毎日新しい情報に触れ、試し、よいと思ったら取り入れています。毎日の積み重ねが開発者を遠いところへ連れて行くのだといつも感じています。

次に、技術はもちろんのことプロダクトへの理解を深めて、プロダクトの価値向上について考えることが重要です。プロダクトオーナーやステークホルダーに技術面での提案をするときに、プロダクトが何をどのように提供できるようになるのか、それによってプロダクトのユーザーの世界はどう変わるのかを説明できる開発者は、スクラムチーム全体にとても頼りにされています。

==== 2. スーパースクラムマスター/アジャイルコーチ

アジャイルの深い知識も技術力も持ちつつチームを俯瞰して、チームを軌道に乗せるスクラムマスターです。スキル・経験を積み上げた人はコーチとしてさまざまなチームを指導します。スクラムマスター研修などの講師もその先にあるキャリアです。ユーザー企業・SIer・フリーのどこでも積めるキャリアです。 

注意点として、スクラムマスターとしてやっていくには、組織がスクラムマスターという役割を理解している必要があります。従来のプロジェクトマネージャーと混同して、開発者の上司がスクラムマスターを担当することで、開発者が遠慮し、自由に意見交換ができずにいるケースが散見されます。

ただし、熟練のスクラムマスターがいる場合、組織全体にスクラムマスターとは何かを説明し、仲間を増やしながら、組織に合わせた方法で理解を得ていくことができます。素晴らしいスクラムマスター/アジャイルコーチの方々を見ていると、必要なのは観察力、また組織全体やチームに対して少しずつ変化を促せる根気と、失敗を恐れず軌道修正していく勇気だと感じます。


==== 3. プロダクトを世に出すプロダクトオーナー

プロダクトビジョンを考え、チームメンバーに説明し、開発内容に責任を持つ人です。ビジネスセンスとプロダクトへの情熱があり、技術にも理解があると鬼に金棒、社内のステークホルダーに話を通せる一定の政治力が必要です。

主にユーザー企業で積むキャリアです。これまではあまり一般的ではなかったかもしれませんが、エンジニアの転職先として視野に入れてみてはいかがでしょうか。エンジニア出身のプロダクトオーナー2名とお会いしたことがありますが、開発にもプロダクトにも詳しく、組織内でも頼りにされ、活躍されていました。

==== 4. アジャイルのFWを使って社内のDX推進を行う変革者/コンサルタント

アジャイルはみなさんもご存じのとおり、ソフトウェア開発だけではなく、社内変革にも使われ始めています。

人事・予算・開発方法を従来とはちがったやり方で進めていくために、従来のやり方の把握・分析、社内の根回し、各種企画、目玉となるプロダクト開発の立ち上げなどが必要です。コンサルとして他社の変革をサポートするという道もあります。別のロールで一定のキャリアを積んでから、ユーザー企業、SIerなどで変革を担当します。筆者が目指しているのもこのキャリアです。

//footnote[kobayashi][https://note.com/kobaya_mik/n/n331382984d1c]

==== 5. アジャイルをそれぞれの職種で生かしてキャリアアップする

最後はアジャイルの考え方、工夫を取り入れてそれぞれの職種で生かす道です。人事・育成で、WF開発のプロマネとして、営業として、事務員として……アジャイルはさまざまな道で生かせます。

まず小さく試し結果を見て改善していく、立場がちがう関係者を巻き込みチームとして成果を出していくなど、アジャイルの考え方を取り入れることで、これまでとはちがった手応えを感じて仕事をしていけるはずです。

== 最後に

アジャイルを勉強したあとのキャリアの5つのロールモデル、いかがでしたでしょうか。筆者が考えたもの以外にも、おそらく色んな道があるのではと思います。ぜひみなさんも自分が目指したいロールモデルについて考えてみてください。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/roteskleid_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        佐竹 朱衣子
        \end{minipage}
    \hspace{1ex}
//}

株式会社三菱UFJ銀行システム企画部所属（系列IT会社である三菱UFJインフォメーションテクノロジー株式会社より出向）。行内・グループ各社に向けてのアジャイル研修の講師やアジャイル案件への支援などを担当。CSM（Certified Scrum Master）を保有。