= アジャイルの始め方～「書籍の探し方」～
//flushright{
ammonite_404
//}

== はじめに


筆者はWF(Waterfall)の経験が長いため、初めてアジャイルに触れたとき書籍探しに四苦八苦しました。
本章ではアジャイルを始めたい、始めた方向けに、筆者なりの書籍の探し方を共有できればと思います。

== 書籍の探し方


試行錯誤の結果、わたしは下記4つのアンテナの張り方＝書籍の探し方にたどり着きました。
わたしはこの中で2～4を実行しました。（1はURLだったり、英語論文だったりして難易度が高いものもあるため）

 1. 1冊目の巻末の関連書籍を読みあさる
 2. コミュニティやイベントに参加する
 3. Amazonなどで表示される「おすすめ本」を買いあさる
 4. 1人の著者の本を徹底的に追う

1～4の内容を順番に紹介します。

==== 1：1冊目の巻末の関連書籍を読みあさる

1冊目に読んだ本の巻末にまとめられている関連書籍を読むことで、知識を既知の書籍をもとに水平方向へ広げていく方法です。

メリット：

1冊目から得た知識を補強できる

デメリット：

たくさんの関連書籍の中でどれが自分のレベルに合っている書籍か判定が難しい

英語論文もある


==== 2：コミュニティやイベントに参加する
コミュニティやイベントに参加して、LT(ライトニングトーク)などからおすすめの書籍の情報を得る手法で、
まったく知らない別軸へ知識を広げることもできる方法です。@<fn>{event}

メリット：

話題になっている書籍がわかる

おススメ書籍コーナーを持っているコミュニティもある

デメリット：

自分のレベルに合っている書籍か判定が難しい
（話している方はバックボーンありきで話題に出しているため）

//footnote[event][本来の趣旨であるコミュニティ・イベントもちゃんと楽しむこと。本を探すことに集中しすぎて話を忘れちゃうと悲しいですよ。]


==== 3：Amazonなどで表示される「おすすめ本」を買いあさる

Amazonなどでは、おすすめ本が表示されます。有名な書籍も紹介されるので、基礎的な知識の補強と知識を水平方向へ広げる方法です。

メリット：

幅広く関連知識を探ることができる

デメリット：

書籍の取捨が難しい
（気になる書籍をすべてカートに入れた後、請求額に震える）


==== 4：1人の著者の本を徹底的に追う

1人の著者をSNSなどで徹底的に追うことで、知識をある角度（著者）から垂直方向へ深堀る方法です。

メリット：

その著者への理解が深まる

その著者の出版予定が分かる

著作の出版社の出版書籍一覧を調べると、出版社ごとの特色が分かる場合があり、深堀りがはかどる

デメリット：

著者の研究内容、実践内容に情報が偏る可能性あり

　

上記4つが初心者でも可能な攻略ルートでした。個人的に実行した順番は3→2→4→1です。

まず、3で表示されるような、界隈の「基礎的な書籍」を知っておいたほうがよいと考えました。
それから2へ突撃、他の方の意見をうかがい、自分の解釈を発言、質疑して理解を深めます。
4は2～3の間に「この著者のことをもっと知りたい。どういう方だ？」と思った時に実行します。

一気に2、4が解決するのは「読書会イベントに参加」です。
強制的に課題書籍を読み、イベントで意見・知見を共有、イベント後はAmazonなどで関連書籍を探しつつふりかえりになるので、とてもありがたいイベントです。

また、2、3は相乗効果で効果を発生します。イベントでタイトルをよく聞く書籍、Amazonなどでよく連動して表示される書籍は「あ、またこの本だ。これは外せない本なのだな」とわかるようになります。

2のイベント参加にはもう1つ大きなメリットがあります。
オンラインイベントでは「社内では使っていないツールに触れることができる」ため、新しいツールへの心理的ハードルが下がります。
※セキュリティとコンプライアンスにはくれぐれも注意！

たとえばZoom、Slack、Google Meet、Discord、Miro、Mural、Notionなどのツールは会社によっては使いません。
しかし、イベントで使用すると確実に経験値が上がります。

「これはMiroならすぐできる」→社内でもMiro使えないか訊いてみようか。
「オンラインミーティングなら背景画像があったほうがいい」→公式画像があるか確認してみよう。もしくは探そう。

コミュニケーションツールは、zoomのブレイクアウトルーム、録画等に似た機能がある場合が多いので、ほぼチュートリアルなしで即日から機能使用可能になります。


== まとめ


以上、「書籍の探し方」について書いてみました。
本章があなたがすてきな本、参考になる本に出会うお役に立てば幸いです。
ご参考まで、自家製『アジャイルサムライ』を0地点とした場合の本の分布図（2021年版）を添付します。


//image[bookmap][bookmap_20220123_2][scale=0.7]


これは自身の備忘として作成しました。
書籍のマッピングやメモ書きは脳内の整理にもなるので、読書＝インプットだけではなく、「どんな本を読んだか」というアウトプットも大事かなと思います。



　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-nakai_book/annmonite.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        アンモ ナイト（ammonite\_404）\\
        ほぼブログのQiita：https://qiita.com/ammonite\_404\\
        \end{minipage}
    \hspace{1ex}
//}

ある日アジャイルと出会い、化石なエンジニア→人類を目指して進化を始めました。
社内プロジェクトでスクラムマスターを経験後、アドバンスド認定スクラムマスター（A-CSM）取得。
Qiitaでアジャイル本の地図を作ったり、技術力Upのため、QAへ挑戦したりしています。