= コミュニティの探し方

//flushright{
    おやかた@oyakata2438
//}

あなたが所属しているコミュニティはありますか

どうやって探す？人見知りなんだけどどうしたら？何を話したらいいの？
たいていは杞憂です。まずは飛び込んでみましょう。

本章では、コミュニティの探し方、日ごろの立ち居振る舞いについて述べています。

本書はアジャイルに関する本ですが、この章で書いてあることは、アジャイルのコミュニティだけの話ではありません。とはいえ、本書に触れている方はアジャイルに興味がある方でしょう。まずは18章にあるようなアジャイル系のイベントやコミュニティに参加してみることをおすすめします。

== コミュニティに参加する
参加するといっても、SlackやDiscordといったオンラインスペースに登録し、会話を眺めたり、コメントしたり、スタンプを押したりするだけです。参加するためには、招待リンクをクリックしたり、登録メールを送るくらいのもので、お金もたいていの場合かかりません。勉強会やカンファレンスで参加者コミュニティのことを知ることも多いですね。イベントの案内ページに招待リンクが貼ってあったり、すでにそのコミュニティに参加している人から招待リンクを教えてもらったりすることで参加できます。

会話への参加、コメントも義務ではありません。アクティブな人より、やり取りを読んでいるだけな人、なんなら見てすらいない人のほうが多いくらいでしょう。イベントで一度参加したっきりの人も少なくありませんが、そういうものです。

=== コミュニティに入るメリット
コミュニティに所属することでいくつもメリットがあります。

わかりやすいメリットとしては次のようなものがあります。

 * 他の人とのつながりができる
 * 単純に楽しい
 * 次の/類似のイベントの情報が手に入る
 * 雑談だって楽しい
 * 相談ごともできる
 * 次のイベントで会える。
 * リアルの友人になることも……

ある（共通の）トピックスに興味を持つ人が集まる場所というのはとても貴重です。バックグラウンドが近しいということですから、共通の話題で盛り上がることも頻繁にあります。あるあるネタで盛り上がる。今困っていることを相談する。相談してみるだけで気が楽になることもありますし、隣の人が同じ経験、さらには解決策を持っているかもしれません。ちょっとしたことを利害関係なく相談できるのがコミュニティスペースの大きなメリットです。

また、オフラインの勉強会、カンファレンスに参加すれば、コミュニティのSlackでつながった人と出会えるかもしれません。「いつもSlackでお世話になってますー」といった感じで会話のとっかかりにもなります。そして、そこから新しいイベントやつながりが生まれてくることもあります。

=== デメリットはあるか？

デメリットはないでしょうか？

コミュニティはたいていの場合、参加の度合い（読む、書き込む、反応する）は任意です。すべての投稿に目を通す必要もありませんし、都度反応する必要もありません。そして、加入も脱退も任意です。「なんか合わないなー」と思ったら抜ければよいのです。

四六時中コミュニティのSlackをチェックするとか、入り浸るようになってしまうと、むしろ依存症的な意味で黄色信号を気にしたほうがいいかもしれません。居心地がよいのでつい入り浸ってしまうのはとってもよくわかるところですが……。そういう意味では、コミュニティに関わることで、時間がどんどんなくなっていくのは困った点です。おもしろいオンライン／オフラインイベントがある。おもしろい本が紹介されてた。雑談に盛り上がった。ああ……時間がどんどんなくなってしまいます。困った。

少し活動に疲れたら、しばらくROM（Read only member：読んでるだけの人）だけ、あるいはしばらく離れてみるとよいでしょう。繰り返しますが参加、コメントは義務ではありません。離れているときは投稿を読む必要もありません。離れること（あるいは戻ること）を公言する@<fn>{absent}必要もありません。
ゆるくつながれるというのは、技術/オンラインコミュニティの大きなメリットです。

//footnote[absent][コミュニティのボード（運営）に関わっているようになっているならば、他の運営メンバーに「疲れたからしばらく休む」くらいは伝えるとよいでしょうが、普通のメンバーならそれすら必要ありません。]


=== どうやって探す？

==== イベントに参加する
一番手っ取り早い参加のしかたは、勉強会やカンファレンスに参加することです。最近のカンファレンスや勉強会はたいていの場合、オンライン開催（併催）です。2019年までのようにオンサイト（オフライン）開催ばかりではありません。その結果、日本中どこでも参加できますし、あるいはリアルタイムで参加する@<fn>{realtime}必要すらありません

//footnote[realtime][もちろんリアルタイムで参加するメリットもたくさんあります。登壇者にZoomやTwitterなどで直接質問を投げかける、（オンライン）懇親会で会話する、X（旧Twitter）実況をする、などなど。]

さて、主催コミュニティのベース基地となるSlackやDiscordがあるときは、カンファレンスの参加者へ誘導がなされます。すでにたくさんの人がいるでしょう。雑談チャンネルやイベントのチャンネルで盛り上がっているといいですね。ここに入ることで、自動的にコミュニティに参加することができます。もちろん入ったからといって、そこにどこまで関わるかは任意です。ROMでも、雑談だけでも、あるいは運営にかかわっていくのでも、自由です。

==== 人づてに探す
今いるコミュニティに参加している人、あるいはフォローしている人が参加しているコミュニティを探してみましょう。なんなら直接聞いてみるのが手っ取り早いでしょう。良さげなところを紹介してもらえるかもしれません。さらにその先で別のコミュニティに出会えるかもしれません。

気軽に入ってみて、ちょっとちがうかも？ と思ったら抜けても、放置してもよいのです。

==== SNSのハッシュタグで探す
前述の二つにもつながるところはありますが、イベントや関係者のつぶやきの中からハッシュタグを拾ってみるという方法もあります。カンファレンスなどのイベントにたいてい公式のハッシュタグがついています。またそれに参加している人もハッシュタグをつけて実況していることがあります。そのハッシュタグを追うことで、関連するイベントや人の情報が手に入るでしょう。

== コミュニティを作る
入りたいコミュニティがなかったら、いっそ作ってしまいましょう。

無料のSlackまたはDiscordなどに適当な名称でチームを作り、そこを拠点に活動を始めるという手があります。幸いSlackも最初は無料です。無料だと3ヵ月以内や1万ポストまでといった制約はありますが、1万までいくにはけっこうな時間がかかります。Discordは無料ですし、メンバーの権限付与などの制御がSlackよりやりやすい面があります。他のプラットフォームでも大きな問題にはならないでしょう。

いずれにせよ、@<strong>{コミュニティがない場合には、新しく作る}という選択肢があります。

ベース基地があるということが重要で、集まれる場所があると、人が集まってきたり、会話が始まったりします。最初は人が少なくてあまり楽しくないかもしれませんが……。

またこのとき、コミュニティの位置づけを明確にしておくことで参加しやすくなる面があります。Not for Meと思われても参加者は増えませんが、何をやっているところかわからないというのも参加をためらう要因になります。

例えば、「IT技術者（全員ウェルカム）」というコミュニティを作ろうとしたと考えましょう。あなたはそこに参加しようと思いますか？IT技術者ってなんだろう、自分が合致するだろうか？実は全然ちがう感じだったらどうしよう？と思いませんか？

それよりも、「Web系フロントの初心者」といったように、ある程度限定されていたほうが入りやすくないですか？これらはあくまで例ですが、ある程度具体的な参加者を想定するほうがよいでしょう。ペルソナを設定すると言い換えてもいいかもしれません。ターゲットを明確にすることで、検索の精度も向上します。すでにコミュニティがあるかもしれません。

おっと、すでにコミュニティがあるから新しい類似のコミュニティを作ってはいけないという意味ではありません。同じ内容に見えても、別のコミュニティは別のコミュニティです。別物なので、参加者も異なり、雰囲気も異なります。気軽に作ってみて、うまくいかなければ閉鎖/放置すればよいのです。繰り返しになりますが、最初は無料で始められます。

== コミュニティの居心地をよくする
居心地のよいコミュニティにはだんだん人が集まってきます。少しづつ人が増えてくると、いつもいる人が出てきてゆるく雑談していたり、イベントの相談をしていたりといった雰囲気になります。今困っている問題を相談した（半分愚痴った）ところ、アドバイスがもらえたり、口にすることで整理されて自己解決したり、そういった経験はありませんか？

居心地のいいコミュニティは活動も盛んです。逆かもしれませんね。活動が盛んなところは、みんながGentleなので居心地がいいのかもしれません。

=== 雑談する
誰かがいて、適当に反応が返ってくると嬉しいですよね。同じコミュニティにいるということは、少なからず興味やバックグラウンドが近しいということ。共通の話題もありますね。

ちょっとした雑談であっても、会話が弾んでいるということは、それだけコミュニティの活発さの指標になります。すべての雑談に絡む必要はもちろんありませんが、おもしろいと思ったら反応しましょう。スタンプをつけるだけでもOKです。自分の投稿にスタンプがついたということは、読んで明確な反応をしてくれた人がいるということで、ちょっと嬉しくなります。

雑談ですからちょっとしたことでもOK。人がいて反応をしてくれるというだけで嬉しくなり、さらに活発になります。もしあなたが主催者であれば、ぜひ（疲れない程度に）反応をしてあげてください。初めて参加するような人にとっては、最初の投稿は案外ハードルの高いもの。そして投稿しようかどうしようか、関係ないって怒られないかしら、無視されたらどうしよう、など不安に思っている場合もあるでしょう。そういったときに優しく反応してあげられるといいですね。

SlackやDiscordによって、非同期のコミュニケーションが成立しやすくなりました。電話ほどリアルタイムでなく、メールほど宛先が明確ではなく、ゆるく返事したりスタンプ押したり、気が向いたら返事したりとすることができます。

=== 質問する
質問を投げてみるのも、コミュニティの活性化に役立ちます。情報漏洩にならないよう、個人情報を含まないようにといった留意点はありますが、今困ってることなどを雑談チャンネルなどに投げてみると、思わぬところから反応があったりします。いいアイディアが出てくることもあります。「あるあるー」で共感が得られるかもしれません。自身の課題の言語化、内省といったメリットもありますが、人に話してみるだけで絡まっていたことが解きほぐされることもありますね。

そうでなくても、会話が増えることそれ自体がコミュニティの力になります。いつでも、ちょっとした質問でも投げていいんだ、という雰囲気が醸成できれば優勝です。

=== アンチハラスメントポリシーを定める
コミュニティが大きくなってくると、一定の確率でトラブルが生じる可能性が出てきます。そういうときのために、アンチハラスメントポリシーを定めておきましょう。行動規範という言い方をする場合もあります。

ごくごく簡単にいえば、他者に敬意を持ち、攻撃的な言動やさまざまなハラスメントはやめましょう、という当たり前の宣言です。さまざまな勉強会やカンファレンスに表示されることが増えました。内容としては当たり前ですし、アンチハラスメントポリシーがなくとも、たいていの場合特に問題は生じません。関係者、参加者のほとんどはそういったトラブルを起こすような人ではありません。

セクハラやパワハラ、その他のハラスメント、攻撃的な言動が横行するようなコミュニティに参加したいと思う人はいませんよね。

しかし、アンチハラスメントポリシーがあったからといって、トラブルが起こらないというものでもありません。残念なことですが。

それでも、アンチハラスメントポリシーにて禁止事項を謳っておくことで、そういう行動をする人（たち）に対して、警告や排除といった対処を取りやすくなります。また、被害者にとっても「行動規範に違反する行為に遭遇した場合に通報していいのだ」、見かけたという人にとっても「通報していいのだ」、と思ってもらう効果もあります。

アンチハラスメントポリシー/行動規範は自分で作ってもよいですが、他のコミュニティの行動規範を参考にするのもよいでしょう。

例えば、筆者も運営に関わっているイベント/コミュニティである「技術書同人誌博覧会」では、行動規範を公開しています。

https://esa-pages.io/p/sharing/13039/posts/13/4c6fe5c0f58bb4fb32cd.html

こちらを参考にしてみてください。

== まとめ

コミュニティに参加する意義、そして作ってみることについて述べました。コミュニティに参加して得られるものもあります。単純に楽しい！という点だけでも参加する価値はあります。ベース基地を見つけに行きましょう！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/chap-oyakata/oyakata400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

大規模プラント向け計測センサの開発を本業としつつ、エンジニアの困ったこと、知りたいことをテーマについて技術同人誌を企画・編集してます。コミケ、技術書同人誌博覧会（技書博）、技術書典などのイベントに参加。またいくつかのカンファレンスにもスタッフとして参画中。楽しいことに首を突っ込みたい。