= あとがき

たくさんの実践知たちはいかがでしたか。アジャイルのやり方はわからないままかもしれませんが、やってみたいことはたくさん生まれてきたことかと思いますし、一人一人のアイディアもほかでは読めないものばかりだったと思います。
そして、あなたのなかに芽生えた勇気やさまざまな気づき、想いは、ほかのものには変えられません。自分や周りにとってよいと思えたことは、ぜひ行動してみて、相手の反応やフィードバックを得て、次にどんなことをするのかふりかえりながら日々カイゼンを積み重ねて、人生をアジャイルにしていきましょう。

私のアジャイルとの出会いは、2000年を過ぎた頃、製造業で製品開発を行っているときでした。
リリースするたびに、お客様からは「思っていたものとちがう」といわれてしまったり、営業部長から「自分だったらこれは欲しくないけどね」といわれてしまったりするような現場にずっと疑問を抱いていたところにアジャイルと出会い、気づけばどんどんのめり込んでいきました。学んだり実践したりする過程では大変なことばかりで、「アジャイルは手法であり目的ではない」「J.Kはみんなの時間を奪ってばかりいる」など、たくさんの辛い言葉とも出会いました。
それでもアジャイルの価値に可能性を感じて、信じて向き合い続けていた結果、アジャイルを通じてたくさんの人たちと出会うことができました。たくさんの人たちとたくさんの話をして、「それでJ.Kはどうしたいの？」と一見突き放されるようですが、私に対して期待をしてくださるからこその言葉をあちこちからいただいたりして、私の生き方が変わっていきました。周りの反応も変わっていくのがとてもわかりました。

私は今こうして、ありがたいことに自分の大好きなアジャイルをたくさんの方に広める活動を続けることができております。職種・年齢や性別などによらず、出会った人たちが今よりちょっとアジャイルが好きになってくれたら、日本は世界はきっと楽しくなっていくことを私は信じております。

このような機会を与えてくださった親方さん、ご関心いただいた技術評論社の中山さん、Agile Tech EXPOのみなさん（記事タイトルにいた子はAgile Tech EXPOのゆるキャラ「あじゃてくん」です！あじゃてくんかわいい！）、コミュニティでつながってくださって今のJ.Kを形成してくださったたくさんの方々。言葉にするのがとても難しいのですが、心から感謝しております。ありがとうございました。

次はみなさんのお話を聞かせてください！
またどこかのイベントで、カンファレンスで、コミュニティでお会いしましょう。

//flushright{
2024年10月
J.Kことコサカジュンキ
編集長　親方＠親方Project　拝
//}
