= はじめに

本書を手にとっていただき、ありがとうございます。三島のアジャイルオタク、J.Kことコサカジュンキと申します。

みなさんは「アジャイル」と聞いて、どんなことを思い浮かべますか。

* 聞いたことあるけど、なんかよさそう
* 検索しても、クルッとした絵しか出てこないんですけど……
* 学校や職場で取り組んでみているけど、なんだかうまくいかない

少しでも当てはまるあなたは、本書にピッタリの読者です。
はじめての経験、はじめてのアジャイル。何が正解かわからない不安と向き合いながら、本やWebに書かれているとおりにやってみる。
そんなストーリーがアジャイルと出会った人の数だけあることを、私は知っています。
つい「自分の経験なんて……」と縮こまった発言をしてしまいがちですが、あなたの目の前で起こったことは、あなたにしか経験することができません。ほかの現場で同じことをしても、別なことが起こります。つまり、一人一人の実践知が共有されることによって、お互いの経験にともなうエピソードと混ざり合い、新しい視点が生まれたり、「次はこのアイディアを試してみよう」といった前向きな想いが湧き起こったりするのです。
誰かの経験が他の誰かのためになる──私はこの過程をアジャイルと向き合う人たちが学校や会社の垣根を超えて集まる「コミュニティ」で目の当たりにしたり、積み重ねたりしてきました。本書では、私たちのそんな体験や、体験から生まれてきた経験にもとづいたお話を一度に読むことができます。

== 本書の特徴
=== たくさんの著者さんが寄稿している
アジャイルの経験も職場も役割もさまざまな著者さんたちに寄稿いただいております。
この実践知が共有される機会はとても貴重です。1冊を通じて、普段お話をする機会がないような現場の数々を覗き見できちゃうような擬似体験が得られます。

=== 1冊の中でもコミュニティが感じられる
アジャイルとの出会いから、それぞれの現場における実践まで、三者三様、千差万別なお話の中には、「あれ、これはさっきほかの人もいっていたことだ」と感じられる場面に遭遇するでしょう。それはきっと、これを読んでいる方も既視感があったり、近い将来遭遇する場面となったりする可能性が高いですし、次の一歩を踏み出すきっかけにもなります。この気づきは、コミュニティで得られる体験そのものです。

=== アジャイルにハラオチできる
本書は、アジャイルについてのHow（どのように・どうやって）の要素が極端に少なく、Why（なぜ）やWhat（何を）に関する経験がふんだんに盛り込まれております。経験や立場が異なる著者さんの体験と読者の経験との重なり合いが見つかると、「あ、自分もこのままでいいのかも」「みんなここで苦労するんだ」といった共感から勇気を得られたり、その結果として未来の実践、そして実践からのハラオチにつながっていきます。

== 結局アジャイルってなんなの？
私がひとつ答えをあげるとしたら、「アジャイルソフトウェア開発宣言」（https://agilemanifesto.org/iso/ja/manifesto.html）のことです、となります。
それがわかったようでわからないから本書を手に取ったと思いますし、私たちもまた、答えを見つける途中だと思うのです。
この「アジャイルソフトウェア開発宣言」が20年以上前に誕生した背景には、よりよいソフトウェア開発の方法を見つけ出そうとしている過程で、次のような考えが根底にあります。

* 顧客を大切にする
* 会社・組織も大切にする
* 自分自身も大切にする

一人一人が人間らしく活動して、周りとときに支え合い、ときに切磋琢磨し合い、その結果、社会がちょっとよい未来にたどり着く。これらをサスティナブルに続けていく方法が、アジャイルには詰め込まれています。

本書との出会いが、私とあなたとの重なり合いが、これからの活動や判断・意思決定がアジャイルになることにつながりますように。

//flushright{

2024年10月
J.Kことコサカジュンキ

//}
== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。本書の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。