= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。私は三島のアジャイルオタク、J.Kことコサカ ジュンキと申します。

== 想定読者
本書は以下の読者を想定しております。
* アジャイルって聞いたことあるけど、なんか良さそう
*　「アジャイル」を検索しても、クルッとした絵しか出てこないんですけど・・・
*　学校や職場で取り組んでみているけど、なんだかうまくいかない

この本はアジャイルとの出会い〜それぞれの現場における実践まで、三者三様、千差万別なエピソードが綴られています。

本書には経験や立場が様々な方々の実践知を詰め込んだ一冊となっております。

== 私とアジャイル

== N=1の経験が、誰かのためになる

私とあなたとの重なり合いが、

//flushright{

2024年5月

編集長　親方＠親方Project　拝

//}
== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。